<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đồng Hùng Ninkken — Bài thi</title>
  <link rel="stylesheet" href="style.css"/>
  <script type="module" src="exam.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="logo-h">H</div>
    <h1>Đồng Hùng Ninkken</h1>
    <p class="subtitle">Đề lý thuyết nhóm 2</p>
  </header>

  <main class="container" id="app">
    <div id="meta" class="meta">
      <div id="progress" class="progress">Câu 0/0</div>
      <div id="timer" class="timer">60:00</div>
    </div>
    <div id="quiz"></div>
    <div id="nav" class="nav">
      <button class="btn" id="backBtn">◀ Quay lại</button>
      <button class="btn primary" id="submitBtn">Nộp bài</button>
    </div>
  </main>

  <button id="retryWrongBtn" class="fab hidden">Làm lại các câu sai</button>
</body>
</html>
