<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đồng Hùng Ninkken — Trang chủ</title>
  <link rel="stylesheet" href="style.css"/>
  <script type="module" src="index.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="logo-h">H</div>
    <h1>Đồng Hùng Ninkken</h1>
    <p class="subtitle">Đề lý thuyết nhóm 2</p>
    <p class="subtitle small">Bản demo</p>
  </header>

  <main class="container">
    <h2>Chọn đề thi</h2>
    <p class="muted">App sẽ tự phát hiện các file <code>questionsX.js</code> trong thư mục <code>/questions/</code>.</p>
    <ul id="sets" class="set-list"></ul>
  </main>
</body>
</html>
