:root{--bg:#0b4a88;--text:#fff;--ink:#111;--muted:#cfe2ff;--accent:#ffd166;--ok:#7CFC00;--bad:#ff4d4f}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:900px;margin:0 auto;padding:16px}
.site-header{display:flex;flex-direction:column;align-items:center;gap:6px;padding:16px 8px}
.logo-h{width:72px;height:72px;border-radius:16px;background:#0e3561;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:40px;border:2px solid #e3f2fd;color:#e3f2fd}
h1{margin:4px 0 0 0}.subtitle{margin:0;color:#e6f0ff}.subtitle.small{opacity:.9;font-size:14px}
.set-list{list-style:none;padding:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:16px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 14px;border:1px solid #e3f2fd;border-radius:10px;text-decoration:none;color:var(--text);background:#114f99;cursor:pointer}
.btn:hover{background:#0e468a}.btn.primary{background:#ffd166;color:#222;border-color:#ffd166}
.pill{margin-left:8px;background:#0b3c75;padding:2px 8px;border-radius:999px;font-size:12px}.muted{color:#e6f0ff;opacity:.9}
.card{background:#ffffff;color:#111;border-radius:10px;padding:14px;margin:12px 0;box-shadow:0 1px 4px rgba(0,0,0,.15)}
.qtext{font-size:18px;margin-bottom:10px}.options .opt{display:flex;gap:8px;align-items:flex-start;margin:6px 0}
.nav{display:flex;gap:8px;justify-content:space-between;margin-top:12px}.meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.timer{background:#0e3561;border:1px solid #e3f2fd;border-radius:8px;padding:6px 10px}.progress{background:#0e3561;border:1px solid #e3f2fd;border-radius:8px;padding:6px 10px}
.options.review .opt{padding:6px 8px;border-radius:6px}.options.review .opt.correct{background:#ebffeb;color:#0a5a0a;font-weight:600}
.options.review .opt.incorrect{background:#ffeaea;color:#8a0a0a}.center{display:flex;justify-content:center;margin-top:16px}
.fab{position:fixed;right:16px;bottom:16px;background:#ffd166;color:#222;border:none;border-radius:999px;padding:10px 14px;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,.25)}
.hidden{display:none}.pulse{animation:pulse 1.2s infinite}@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(255,209,102,.6)}70%{box-shadow:0 0 0 16px rgba(255,209,102,0)}100%{box-shadow:0 0 0 0 rgba(255,209,102,0)}}
